{
  "name": "@db-ux/db-logo-importer",
  "version": "0.1.0",
  "description": "Figma plugin to create components from SVGs, assign color variables, and scale.",
  "main": "index.js",
  "workspaces": [
    "plugin/*",
    "ui/*"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:code": "npm run build -w=db-logo-importer-code -- --minify",
    "build:ui": "npm run build -w=db-logo-importer-ui",
    "dev": "npm-run-all --parallel dev:*",
    "dev:code": "npm run dev -w=db-logo-importer-code",
    "dev:ui": "npm run dev -w=db-logo-importer-ui"
  }
}
