{
  "name": "db-logo-importer-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run build -- --watch",
    "build": "tsc -b && vite build --minify esbuild --emptyOutDir=false --target=ES6",
    "lint": "eslint ."
  },
  "dependencies": {
    "@db-ux/db-theme": "5.3.0",
    "@db-ux/react-core-components": "4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.36.0",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
